<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"><!--<![endif]-->
<head>
    <title>

Rundeck - Login</title>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT" href="/images/favicon-152.png"/>
    <link rel="favicon" href="/images/favicon-152.png"/>
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" href="/images/favicon-152.png"/>
    <link rel="stylesheet" href="/assets/rundeck-2e4559c362276346e75f64eed6ccadb4.css"/>
    <!--[if lt IE 9]>
    <script src="/js/respond.min.js" type="text/javascript"></script>

    <![endif]-->
    <script type="text/javascript" src="/assets/jquery-5393bf5931b3c4e7052edeec0d67327b.js" ></script>
    <script type="text/javascript" src="/assets/prototype.min-0f8d9f14cc56b66dac0074033bae806d.js" ></script>
    <script type="text/javascript" src="/assets/versionIdentity-079d21d4911875387675f9763369fcfa.js" ></script>
    







<style type="text/css">

    .rdicon.app-logo, .nodedetail.server .nodedesc, .node_entry.server .nodedesc{
          width: 16px;
          height: 16px;
        vertical-align: baseline;
    }

    .rdicon.app-logo, .nodedetail.server .nodedesc, .node_entry.server .nodedesc {
        background-image: url("/images/rundeck2-icon-16.png");
        background-repeat: no-repeat;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
    .rdicon.app-logo, .nodedetail.server .nodedesc, .node_entry.server .nodedesc {
        background-image: url("/images/rundeck2-icon-32.png");
        background-size: 16px 16px;
    }
    }

    

    
</style>

    <script language="javascript">
        //<!--
        Event.observe(window, 'load', loadFocus, false);

        function loadFocus() {
            $('login').focus();
        }
        if (typeof(oopsEmbeddedLogin) == 'function') {
            oopsEmbeddedLogin();
        }
        //-->
    </script>
</head>
<body id="loginpage">






<nav class="navbar-overrides navbar navbar-default navbar-static-top" role="navigation">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    <a href="/"
       title="Home" class="navbar-brand">
        
        
        
        
        <i class="rdicon app-logo"></i>
        
            Rundeck
        
    </a>
    </div>

    
    <div class="container">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            

  <ul class="nav navbar-nav navbar-right">
      
          
      
    
    </ul>
    </div>
    </div>
</nav>

<div class="container">

<div class="col-sm-4 col-sm-push-4">
    <div class="panel panel-primary ">
        <div class="panel-body">
        <form action="j_security_check" method="post" class="form " role="form">

            
            
            
            
            <div class="form-group">
                <label for="login">Username</label>
                <input type="text" name="j_username" id="login" class="form-control" autofocus="true"/>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="j_password" id="password" class="form-control"/>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

            
            


        </form>
        </div>
        
    </div>
</div>
</div>
<div class="container footer">
    




    







<div class="row row-space">
    <div class="col-sm-3  ">

    &copy; Copyright 2018 <a href="http://rundeck.com">Rundeck, Inc.</a>

    All rights reserved.
    </div>
    <div class="col-sm-6 text-center ">

        <a href="/menu/welcome" class="version link-bare">
            Rundeck 2.11.5-1
        </a>

        <span class="rundeck-version-identity"
              data-version-string="2.11.5-1"
              data-version-date="2018-07-06"
              data-app-id="Rundeck"></span>
    </div>
    <div class="col-sm-3 text-right">

    <a href="/menu/licenses">Licenses</a>
        &bull;
        <a href="http://rundeck.org/2.11.5?utm_source=rundeckapp&amp;utm_medium=2.11.5%20Linux%20java%201.8.0_91&amp;utm_campaign=helplink&amp;utm_content=user%2Flogin" class="help ">
            Help
        </a>
    </div>
</div>

</div>
</body>
</html>
